apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jaiminho
  description: A broker agnostic implementation of outbox and other message resilience patterns for Django apps.
  annotations:
    github.com/project-slug: loadsmart/django-jaiminho
    circleci.com/project-slug: github/loadsmart/django-jaiminho
    opslevel.com/tier: tier_4
  tags:
    - python
spec:
  type: library
  lifecycle: production
  owner: backend
